[gd_scene load_steps=4 format=3 uid="uid://bxaff8chk7dvh"]

[ext_resource type="ArrayMesh" uid="uid://3dhth3kjy06t" path="res://assets/models/box/box.obj" id="1_oandl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o52kb"]
metallic = 0.57
metallic_specular = 0.26

[sub_resource type="BoxShape3D" id="BoxShape3D_6p8g7"]

[node name="Box" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.945349, 0.54098, 2.72044)

[node name="Box" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_oandl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_o52kb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6p8g7")
