[gd_scene load_steps=3 format=3 uid="uid://cdfgnhsxiq4l2"]

[ext_resource type="ArrayMesh" uid="uid://ekhsqups5bq1" path="res://assets/models/drink_carton/drink_carton.obj" id="1_0dwfq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3si46"]
size = Vector3(0.0756988, 0.194595, 0.0760345)

[node name="DrinkCarton" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000343323, 0.012413, 8.39187e-05)
shape = SubResource("BoxShape3D_3si46")

[node name="DrinkCarton" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_0dwfq")
skeleton = NodePath("../../../../..")
