[gd_scene load_steps=3 format=3 uid="uid://b35l3g12dls6m"]

[ext_resource type="ArrayMesh" uid="uid://bid8mat0wdteu" path="res://assets/models/railing/railing.obj" id="1_tpqd6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rb28c"]
size = Vector3(3.04077, 1.01648, 0.0456543)

[node name="Railing" type="StaticBody3D"]

[node name="Railing" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_tpqd6")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50061, 0.00823975, -0.00012207)
shape = SubResource("BoxShape3D_rb28c")
