[gd_scene load_steps=5 format=3 uid="uid://dq6txvnjdim5l"]

[ext_resource type="ArrayMesh" uid="uid://m0am7uo3jvi" path="res://assets/models/shelf/shelf.obj" id="1_8gqtt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdq5q"]
size = Vector3(0.802673, 0.0216064, 2.03711)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k7klh"]
height = 2.49651
radius = 0.0311306

[sub_resource type="CylinderShape3D" id="CylinderShape3D_47jdt"]
height = 2.8194
radius = 0.0303718

[node name="Shelf" type="StaticBody3D"]

[node name="Shelf" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8gqtt")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.400299, 0.001, -0.999)
shape = SubResource("BoxShape3D_sdq5q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408619, -0.998645, -0.999023)
shape = SubResource("BoxShape3D_sdq5q")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.401396, 0.998366, -0.999023)
shape = SubResource("BoxShape3D_sdq5q")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_k7klh")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("CylinderShape3D_k7klh")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.798894, 0, 0)
shape = SubResource("CylinderShape3D_k7klh")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.798894, 0, -2)
shape = SubResource("CylinderShape3D_k7klh")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.714998, -0.699127, 0, 0.699127, 0.714998, 0, 0, -1.00859)
shape = SubResource("CylinderShape3D_47jdt")
