[gd_scene load_steps=3 format=3 uid="uid://caudsxfxb8e4n"]

[ext_resource type="ArrayMesh" uid="uid://dwn2g83n5hxrx" path="res://assets/models/round_table/round_table.obj" id="1_vyqvv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mwxw3"]
height = 0.817291
radius = 1.23497

[node name="Table" type="StaticBody3D"]

[node name="RoundTable" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vyqvv")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.380766, 0)
shape = SubResource("CylinderShape3D_mwxw3")
