[gd_scene load_steps=6 format=3 uid="uid://5k1xdg6ydfrm"]

[ext_resource type="ArrayMesh" uid="uid://c0v7l86qmgiyw" path="res://assets/models/wall/wall.obj" id="1_tt8ew"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ghoqk"]
frequency = 0.3395

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n07bi"]
noise = SubResource("FastNoiseLite_ghoqk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro6c6"]
albedo_color = Color(0.803922, 0.803922, 0.803922, 1)
roughness = 0.58
normal_texture = SubResource("NoiseTexture2D_n07bi")

[sub_resource type="BoxShape3D" id="BoxShape3D_h0deg"]
size = Vector3(11, 7, 0.553223)

[node name="Wall" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -3.55271e-15, 0, 2, 0, 3.55271e-15, 0, 1, 0, 0, 0)
mesh = ExtResource("1_tt8ew")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ro6c6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.223389)
shape = SubResource("BoxShape3D_h0deg")
