[gd_scene load_steps=3 format=3 uid="uid://bxaff8chk7dvh"]

[ext_resource type="PackedScene" uid="uid://cij4i4wk6t5yv" path="res://assets/models/box/box.glb" id="1_frtdf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6p8g7"]
size = Vector3(1.13336, 1, 1.20636)

[node name="Box" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.945349, 0.54098, 2.72044)

[node name="box" parent="." instance=ExtResource("1_frtdf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0027771, 0, 0.000518799)
shape = SubResource("BoxShape3D_6p8g7")
