[gd_scene load_steps=3 format=3 uid="uid://gwv5er3i2u3r"]

[ext_resource type="PackedScene" uid="uid://b2nwhwpvjbsvg" path="res://assets/models/lamp/lamp.glb" id="2_yrnkx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qrs2q"]
size = Vector3(0.09729, 0.0771484, 1.09125)

[node name="Lamp" type="StaticBody3D"]

[node name="lamp" parent="." instance=ExtResource("2_yrnkx")]
transform = Transform3D(1, 1.74846e-07, 0, -1.74846e-07, 1, 0, 0, 0, 1, 0, -0.000991769, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0693566, 0)
visible = false
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 1.18921

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00115967, 0.0175142, 0.00112915)
shape = SubResource("BoxShape3D_qrs2q")
