[gd_scene load_steps=6 format=3 uid="uid://cinwasobljfgk"]

[ext_resource type="ArrayMesh" uid="uid://3dhth3kjy06t" path="res://assets/models/box/box.obj" id="1_t7d7q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vch6r"]
friction = 0.77
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g32mv"]
albedo_color = Color(0, 0.12549, 0.611765, 1)
emission_enabled = true
emission = Color(0, 0.12549, 0.611765, 1)
emission_energy_multiplier = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36adt"]
albedo_color = Color(0, 0.12549, 0.611765, 1)
emission_enabled = true
emission = Color(0, 0.12549, 0.611765, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_6p8g7"]
size = Vector3(1.2121, 0.905762, 1.21149)

[node name="PhysicsBox" type="RigidBody3D"]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_vch6r")

[node name="Box" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_t7d7q")
skeleton = NodePath("../../..")
surface_material_override/1 = SubResource("StandardMaterial3D_g32mv")
surface_material_override/2 = SubResource("StandardMaterial3D_36adt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000274658, -0.0471191, 0.000457764)
shape = SubResource("BoxShape3D_6p8g7")
