[gd_scene load_steps=5 format=3 uid="uid://c5wp3roef5xky"]

[ext_resource type="PackedScene" uid="uid://y8tikcdkscmp" path="res://scenes/objects/player.tscn" id="1_22xrs"]
[ext_resource type="LightmapGIData" uid="uid://cith077mtdaye" path="res://scenes/stages/defense.lmbake" id="1_pr5dd"]
[ext_resource type="PackedScene" uid="uid://vew377321c0d" path="res://scenes/stages/defense/simple_stage.tscn" id="2_pf5el"]
[ext_resource type="PackedScene" uid="uid://gwv5er3i2u3r" path="res://scenes/objects/lamp.tscn" id="3_unfjp"]

[node name="Defense" type="Node3D"]

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("1_pr5dd")

[node name="player" parent="." instance=ExtResource("1_22xrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28904, 0)

[node name="Stage" type="Node3D" parent="."]

[node name="simple_stage" parent="Stage" instance=ExtResource("2_pf5el")]

[node name="Lamp" parent="." instance=ExtResource("3_unfjp")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 7.5, 4.678, 4.968)

[node name="Lamp5" parent="." instance=ExtResource("3_unfjp")]
transform = Transform3D(4.37114e-08, 1, -2.98023e-08, 1, -4.37114e-08, 0, -8.88178e-16, -2.98023e-08, -1, 4.95615, 4.678, 7.5)

[node name="Lamp6" parent="." instance=ExtResource("3_unfjp")]
transform = Transform3D(4.37114e-08, 1, -2.98023e-08, 1, -4.37114e-08, 0, -8.88178e-16, -2.98023e-08, -1, 4.95615, 4.678, -7.5)

[node name="Lamp7" parent="." instance=ExtResource("3_unfjp")]
transform = Transform3D(-4.37114e-08, -1, 1.17225e-07, 1, -4.37114e-08, 0, 4.70955e-15, 1.17225e-07, 1, -4.96763, 4.678, -7.5)

[node name="Lamp8" parent="." instance=ExtResource("3_unfjp")]
transform = Transform3D(-4.37114e-08, -1, 1.17225e-07, 1, -4.37114e-08, 0, 4.70955e-15, 1.17225e-07, 1, -4.96763, 4.678, 7.5)

[node name="Lamp2" parent="." instance=ExtResource("3_unfjp")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7.5, 4.678, 4.968)

[node name="Lamp3" parent="." instance=ExtResource("3_unfjp")]
transform = Transform3D(-5.73206e-15, -1.31134e-07, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, 1.31134e-07, -7.5, 4.678, -4.98094)

[node name="Lamp4" parent="." instance=ExtResource("3_unfjp")]
transform = Transform3D(-5.73206e-15, -1.31134e-07, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, 1.31134e-07, 7.5, 4.678, -4.98094)
